{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Редактировать сотрудника</h1>
    {% if employee %}
    <form method="POST">
        <div class="form-group">
            <label for="fio">ФИО:</label>
            <input type="text" class="form-control" id="fio" name="fio" value="{{ employee[1] }}" required>
        </div>
        <div class="form-group">
            <label for="position">Должность:</label>
            <input type="text" class="form-control" id="position" name="position" value = "{{employee[2]}}" required>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" class="form-control" id="phone" name="phone"  value = "{{employee[3]}}" required>
        </div>
          <div class="form-group">
            <label for="specialization">Специализация:</label>
            <input type="text" class="form-control" id="specialization" name="specialization" value = "{{employee[4]}}" >
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
       {% else %}
        <p>Сотрудник не найден.</p>
    {% endif %}
{% endblock %}