<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <!-- Bootstrap CSS + Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>{% block title %}Стоматологическая клиника{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-success bg-gradient">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2  min-vh-100">
                    <a href="/static"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-underline">
                        <span class="fs-4 d-none d-sm-inline">Стоматологическая клиника</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li>
                            <a href="{{ url_for('patients_list') }}" class="nav-link px-0 align-middle text-white">
                            <i class="fs-3 bi bi-person-raised-hand"></i> <span class="ms-1 d-none d-sm-inline">Пациенты</span></a>
                        </li>
                        <li>
                            <a href="{{ url_for('employees_list') }}" class="nav-link px-0 align-middle text-white">
                            <i class="fs-3 bi bi-person-bounding-box"></i> <span class="ms-1 d-none d-sm-inline">Сотрудники</span></a>
                        </li>
                        <li>
                           <a href="{{ url_for('services_list') }}" class="nav-link px-0 align-middle text-white">
                            <i class="fs-3 bi bi-clipboard2-pulse"></i><span class="ms-1 d-none d-sm-inline">Услуги</span></a>
                        </li>
                        <li>
                           <a href="{{ url_for('appointments_list') }}" class="nav-link px-0 align-middle text-white">
                            <i class="fs-3 bi bi-calendar-heart"></i><span class="ms-1 d-none d-sm-inline">Расписание</span></a>
                        </li>
                         <li>
                            <a href="{{ url_for('payments_list') }}" class="nav-link px-0 align-middle text-white">
                            <i class="fs-3 bi-wallet"></i> <span class="ms-1 d-none d-sm-inline">Платежи</span></a>
                        </li>
                         <li class="dropdown pb-4">
                            <a href="#" class="nav-link px-0 align-middle text-white dropdown-toggle"
                                id="dropdownCreate" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fs-3 bi-plus-circle"></i> <span class="ms-1 d-none d-sm-inline">Добавить </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-primary text-small shadow">
                                 <li><a class="dropdown-item" href="{{ url_for('add_patient') }}">пациента</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('add_employee') }}">сотрудника</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('add_service') }}">услугу</a></li>
                                 <li><a class="dropdown-item" href="{{ url_for('add_appointment') }}">запись</a>
								 <li><a class="dropdown-item" href="{{ url_for('add_payment') }}">платёж</a></li>
                            </ul>
                        </li>

                    </ul>
                    <hr>

                 <div class="sidebar-footer text-center text-white pb-3">Трошин И.А.</div>
                </div>
            </div>
            <div class="col py-3">
                {% for message in get_flashed_messages() %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
                 {% block content %} {% endblock %}
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>