/* style.css */

/* Подключение шрифта Muli (если еще не подключен в HTML) */
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

body {
    font-family: 'Muli', sans-serif; /* Используем шрифт Muli */
    background-color: #f5f5f5; /* Светло-серый фон для лучшего контраста с розовым */
    color: #37474f; /* Темно-серый текст для лучшей читаемости */
}

.sidebar {
    background-color: #f8bbd0; /* Нежно-розовый фон для сайдбара */
    color: #37474f; /* Темно-серый текст для лучшей читаемости на розовом фоне */
    min-height: 100vh;
    padding-bottom: 20px;
}

.sidebar .nav-pills .nav-link {
    color: #37474f; /* Темно-серый цвет текста для ссылок */
    transition: background-color 0.3s ease, color 0.3s ease; /* Плавные переходы для фона и текста */
}

.sidebar .nav-pills .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Светлый фон при наведении */
    color: #263238; /* Более темный серый текст при наведении */
}

.sidebar .dropdown .dropdown-menu {
    background-color: #f8bbd0; /* Нежно-розовый фон для выпадающего меню */
    border: none; /* Убираем стандартную серую рамку */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Небольшая тень для выпадающего меню */
}

.sidebar .dropdown-item {
    color: #37474f; /* Темно-серый текст для элементов выпадающего меню */
    transition: background-color 0.3s ease, color 0.3s ease; /* Плавные переходы */
}

.sidebar .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Светлый фон при наведении */
    color: #263238; /* Более темный серый при наведении */
}

.wrapper {
    display: flex;
}

/* Настройки таблицы */
.table {
    width: 100%;
    border-collapse: collapse; /* Убираем двойные границы между ячейками */
    margin-top: 20px; /* Отступ сверху от таблицы */
}

.table th, .table td {
    padding: 12px 15px; /* Уменьшаем вертикальный отступ для более компактного вида */
    text-align: left;
    border-bottom: 1px solid #e0e0e0; /* Добавляем тонкую линию-разделитель между строками */
}

.table th {
    background-color: #e8eaf6; /* Светло-голубой фон для заголовков таблицы для контраста с розовым сайдбаром */
    color: #37474f;
    font-weight: 600; /* Полужирный шрифт для заголовков */
}

.table tr:hover { /* Подсветка строки при наведении */
    background-color: #f5f5f5; /* Светло-серый фон при наведении */
}

/* Дополнительные стили (по желанию) */
.btn-primary { /* Стили для основных кнопок */
    background-color: #f06292; /* Более насыщенный розовый для кнопок */
    border-color: #f06292;
}

.btn-primary:hover {
    background-color: #e91e63; /* Более темный розовый при наведении */
    border-color: #e91e63;
}

/* Стили для сообщений (alert) */
.alert-danger {
    background-color: #ffcdd2;
    border-color: #ef9a9a;
    color: #b71c1c;
}