{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Добавить пациента</h1>
    <form method="POST">
        <div class="form-group">
            <label for="fio">ФИО:</label>
            <input type="text" class="form-control" id="fio" name="fio" required>
        </div>
        <div class="form-group">
            <label for="date_of_birth">Дата рождения:</label>
            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">Адрес:</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="insurance_policy">Полис ОМС:</label>
            <input type="text" class="form-control" id="insurance_policy" name="insurance_policy" required>
        </div>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
{% endblock %}