{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Редактировать пациента</h1>
    {% if patient %}
    <form method="POST">
        <div class="form-group">
            <label for="fio">ФИО:</label>
            <input type="text" class="form-control" id="fio" name="fio" value = "{{patient[1]}}" required>
        </div>
        <div class="form-group">
            <label for="date_of_birth">Дата рождения:</label>
            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" value = "{{patient[2]}}" required>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" class="form-control" id="phone" name="phone" value = "{{patient[3]}}" required>
        </div>
        <div class="form-group">
            <label for="address">Адрес:</label>
            <input type="text" class="form-control" id="address" name="address" value = "{{patient[4]}}" required>
        </div>
        <div class="form-group">
            <label for="insurance_policy">Полис ОМС:</label>
            <input type="text" class="form-control" id="insurance_policy" name="insurance_policy" value = "{{patient[5]}}" required>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
     {% else %}
        <p>Пациент не найден.</p>
    {% endif %}
{% endblock %}