{% extends 'layout/base.html' %}

{% block title %}Информация о приеме{% endblock %}

{% block content %}
    <a href="{{ url_for('appointments_list') }}" class="back-button">
        <i class="bi bi-arrow-left"></i> Назад
    </a>
    {% if appointment %}
        <h1 class="main-header mt-4">Информация о приеме</h1>
        <span class="details-tag details-tag-yellow">прием</span>
        <section>
            <p><strong>Дата:</strong> {{ appointment.date }}</p>
            <p><strong>Время:</strong> {{ appointment.time }}</p>
            <p><strong>Врач:</strong> {{ appointment.dentist_name }}</p>
            <p><strong>Пациент:</strong> {{ appointment.patient_name }}</p>
            <p><strong>Статус:</strong> {{ appointment.status }}</p>
        </section>
        <a href="{{ url_for('edit_appointment', id=appointment.id) }}" class="btn btn-secondary mt-3">Редактировать</a>
    {% else %}
        <p>Запись не найдена.</p>
    {% endif %}
{% endblock %}