{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Список приемов</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Время</th>
                <th>Врач</th>
                 <th>Пациент</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
              {% for appointment in appointments %}
            <tr>
                 <td><a href="{{ url_for('appointment_details', id=loop.index) }}">{{ appointment[1] }}</a></td>
                 <td>{{ appointment[1] }}</td>
                  <td>{{ appointment[2] }}</td>
                <td>{{ appointment[3] }}</td>
                <td><a href="{{ url_for('appointment_details', id=loop.index) }}">Подробнее</a></td>
            </tr>
             {% endfor %}
        </tbody>
    </table>
{% endblock %}