{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Добавить услугу</h1>
    <form method="POST">
        <div class="form-group">
            <label for="name">Наименование:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="code">Код:</label>
            <input type="text" class="form-control" id="code" name="code" required>
        </div>
         <div class="form-group">
            <label for="cost">Стоимость:</label>
            <input type="number" class="form-control" id="cost" name="cost" required>
        </div>
        <div class="form-group">
            <label for="description">Описание:</label>
             <input type="text" class="form-control" id="description" name="description" required>
        </div>
          <div class="form-group">
            <label for="detailed_description">Подробное описание:</label>
             <input type="text" class="form-control" id="detailed_description" name="detailed_description">
        </div>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
{% endblock %}