<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #e0f2f7, #bbdefb); /* Нежный градиентный фон */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif; /* Более приятный шрифт */
            color: #37474f; /* Темно-серый текст для лучшей читаемости */
        }

        .error-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Более мягкая тень */
            text-align: center;
            max-width: 500px; /* Ограничение ширины контейнера */
        }

        .error-code {
            font-size: 100px;
            font-weight: 700;
            color: #29b6f6; /* Светло-голубой, ассоциируется с чистотой и медициной */
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #29b6f6;
            border-color: #29b6f6;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Плавные переходы */
        }

        .btn-primary:hover {
            background-color: #03a9f4; /* Более темный голубой при наведении */
            border-color: #03a9f4;
            transform: scale(1.05); /* Небольшое увеличение при наведении */
        }

        .tooth-icon { /* Добавим иконку зуба */
            font-size: 60px;
            color: #b0bec5; /* Серо-голубой */
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            color: #90a4ae;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <i class="fas fa-tooth tooth-icon"></i> <div class="error-code">404</div>
        <div class="error-message">К сожалению, страница не найдена. Возможно, вы ошиблись адресом.</div>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Вернуться на главную</a>
      <footer>Стоматологическая клиника "СМ-Стоматология"</footer>
    </div>
    <script src="https://kit.fontawesome.com/"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>