{% extends 'layout/base.html' %}

{% block content %}
    <h1 class="main-header">Отчет о занятости сотрудников</h1>
    <form method="POST">
        <div class="form-group">
            <label for="start_date">Дата начала:</label>
            <input type="date" class="form-control" id="start_date" name="start_date" required>
        </div>
        <div class="form-group">
            <label for="end_date">Дата окончания:</label>
            <input type="date" class="form-control" id="end_date" name="end_date" required>
        </div>
           <div class="form-group">
              <label for="employee">Сотрудник:</label>
              <select class="form-control" id="employee" name="employee" >
                 <option value="">Все сотрудники</option>
                   {% for employee in employees %}
                    <option value = "{{employee[0]}}">{{employee[1]}}</option>
                   {% endfor %}
             </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Сформировать отчет</button>
    </form>
{% endblock %}